REACT_APP_API_KEY=AIzaSyCPlTgLhmykBGYrmkowU98UldEuafsXGDE
REACT_APP_AUTH_DOMAIN=tecfire-5e362.firebaseapp.com
REACT_APP_DATABASE_URL=https://tecfire-5e362.firebaseio.com
REACT_APP_PROJECT_ID=tecfire-5e362
REACT_APP_STORAGE_BUCKET=tecfire-5e362.appspot.com
REACT_APP_MESSAGING_SENDER_ID=269071686218
REACT_APP_ID=1:269071686218:web:01faaf228dd3ddd2c864b3
REACT_APP_MEASUREMENT_ID=G-YF0KYHQBZK